{
  "cli": {
    "version": ">= 10.0.0"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk",
        "distribution": "internal"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle",
        "distribution": "store"
      },
      "env": {
        "POSTHOG_PROJECT_TOKEN": "phc_zdJaYqaLszJmdU3myYsVcwwQouU6Jxi2LFWEiZNuXMYm",
        "POSTHOG_HOST": "https://us.i.posthog.com"
      }
    }
  }
}
